Arrow key to navigate the menu
Up - go up
Down - go down
Enter - select

Gameplay Keys
W - thrust Forwad
S - Thrust Backward
A - Rotate Left
D - Rotate Right
Space - Shoot bullet
E - Shoot Missile

9/0 - decrease speed / increase speed
+/- - Increase Mass / Decrease Mass

Esc - exit
